# ChristianChurchMemberSystem

./: .$系統架構圖.DRAWIO.bkp  Electron_main.js  README.md  八奈見杏菜小姐(486A).sln  系統架構圖.DRAWIO
API_AllPurposeChurchMemberControl/: 泛用基督教會會員管理系統API.csproj
API_AllPurposeChurchMemberControl/ChurchMemberAccess/: ClsChurchDataSaver.cs  ClsChurchDataWriter.cs  ClsExceptionWriter.cs
API_AllPurposeChurchMemberControl/Properties/PublishProfiles/: FolderProfile.pubxml
API_AllPurposeChurchMemberControl/SQLiteDB/Entity/: ChurchMembersContext.cs  announcements.cs  attendance.cs  event_attendance.cs  events.cs  families.cs  login_logs.cs  members.cs  offerings.cs  prayer_requests.cs  regular_event_setting.cs  users.cs
API_AllPurposeChurchMemberControl/SQLiteDB/ExceptionLogs/: EXCEPTIONDATA.cs  ExceptionLogContext.cs
AngularChristianChurchMemberSystem/: README.md  angular.json  package-lock.json  package.json
AngularChristianChurchMemberSystem/src/: index.html
AngularChristianChurchMemberSystem/src/app/: app.component.spec.ts  app.component.ts
Angular_ChristianChurchMemberControl/Angular_ChristianChurchMemberControl.Server/: Angular_ChristianChurchMemberControl.Server.csproj  Angular_ChristianChurchMemberControl.Server.http  WeatherForecast.cs
Angular_ChristianChurchMemberControl/Angular_ChristianChurchMemberControl.Server/Controllers/: WeatherForecastController.cs
Angular_ChristianChurchMemberControl/Angular_ChristianChurchMemberControl.Server/Properties/: launchSettings.json
Angular_ChristianChurchMemberControl/angular_christianchurchmembercontrol.client/: CHANGELOG.md  README.md  angular.json  angular_christianchurchmembercontrol.client.esproj  package.json
Angular_ChristianChurchMemberControl/angular_christianchurchmembercontrol.client/src/: index.html
Angular_ChristianChurchMemberControl/angular_christianchurchmembercontrol.client/src/app/: app.component.ts
Angular_ChristianChurchMemberSystem/: .gitignore  Angular_ChristianChurchMemberSystem.esproj  CHANGELOG.md  angular.json  package-lock.json  package.json
Angular_ChristianChurchMemberSystem/src/: index.html
Angular_ChristianChurchMemberSystem/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts
Cpp式泛用基督教會會員管理系統/: Cpp式泛用基督教會會員管理系統.cpp  Cpp式泛用基督教會會員管理系統.rc  Cpp式泛用基督教會會員管理系統.vcxproj  Cpp式泛用基督教會會員管理系統.vcxproj.filters  Resource.h
Cpp式泛用基督教會會員管理系統/x64/Debug/: Cpp式泛用基督教會會員管理系統.exe.recipe  Cpp式泛用基督教會會員管理系統.ilk  Cpp式泛用基督教會會員管理系統.res  vc143.idb
Cpp式泛用基督教會會員管理系統/x64/Debug/Cpp式泛用基督教會會員管理系統.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Cpp式泛用基督教會會員管理系統.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
DAL_AllPurposeChurchMemberControl/: EnumExtensions.cs  泛用基督教會會員管理系統DAL.csproj  泛用基督教會會員管理系統DAL.sln
DAL_AllPurposeChurchMemberControl/ChurchMembers/Announcements/: ClsAnnouncementData.cs  ClsKeywords.cs
DAL_AllPurposeChurchMemberControl/ChurchMembers/Events/: Events.cs
DAL_AllPurposeChurchMemberControl/ChurchMembers/Families/: ClsFamilies.cs
DAL_AllPurposeChurchMemberControl/ChurchMembers/Family/: ClsFamilies.cs
DAL_AllPurposeChurchMemberControl/ChurchMembers/Members/: ClsMemberData.cs  ClsMemberIdPack.cs  ClsMemberQueryParam.cs
DAL_AllPurposeChurchMemberControl/ChurchMembers/Users/: ClsLoginParam.cs  ClsLoginReturn.cs
DAL_AllPurposeChurchMemberControl/ChurchSystem/: EnumExtensions.cs
Django式泛用基督教會會員管理系統/: Django式泛用基督教會會員管理系統.pyproj  manage.py
Django式泛用基督教會會員管理系統/Django式泛用基督教會會員管理系統/: __init__.py  settings.py  urls.py  wsgi.py
Django式泛用基督教會會員管理系統/app/: views.py
Django式泛用基督教會會員管理系統/app/templates/app/: index.html
Django式泛用基督教會會員管理系統前端/: Django式泛用基督教會會員管理系統前端.pyproj  manage.py
Django式泛用基督教會會員管理系統前端/Django式泛用基督教會會員管理系統前端/: __init__.py  settings.py  urls.py  wsgi.py
Form式泛用基督教會會員管理系統/: Form1.Designer.cs  Form1.cs  Form1.resx  Form式泛用基督教會會員管理系統.csproj  Program.cs
Form式泛用基督教會會員管理系統/SubForms/Account/: FrmLogin.Designer.cs  FrmLogin.cs
Form式泛用基督教會會員管理系統/SubForms/Announcement/: FrmAnnouncementEditor.Designer.cs  FrmAnnouncementEditor.cs  FrmAnnouncementView.Designer.cs  FrmAnnouncementView.cs  FrmAnnouncementView.resx
Form式泛用基督教會會員管理系統/SubForms/ChurchSystem/: FrmIdSelector.Designer.cs  FrmIdSelector.cs
Form式泛用基督教會會員管理系統/SubForms/Events/: FrmEventSettingEditor.Designer.cs  FrmEventSettingEditor.cs  FrmEventSettingView.Designer.cs  FrmEventSettingView.cs
Form式泛用基督教會會員管理系統/SubForms/Family/: FrmFamilyEditor.Designer.cs  FrmFamilyEditor.cs  FrmFamilyView.Designer.cs  FrmFamilyView.cs  FrmFamilyView.resx
Form式泛用基督教會會員管理系統/SubForms/Member/: FrmMemberEditor.Designer.cs  FrmMemberEditor.cs  FrmMemberView.Designer.cs  FrmMemberView.cs  FrmMemberView.resx
PythonWebChristianChurchMemberSystem/: PythonWebChristianChurchMemberSystem.pyproj  PythonWebChristianChurchMemberSystem1.pyproj  main.py  manage.py
PythonWebChristianChurchMemberSystem/Church/: apps.py  urls.py  views.py
PythonWebChristianChurchMemberSystem/PythonWebChristianChurchMemberSystem/: asgi.py  settings.py  urls.py  wsgi.py
PythonWebChristianChurchMemberSystem/templates/: index.html
WEBAPI_ChristianChurchMemberSystem/: ChurchMembers.db  Dockerfile  Program.cs  WEBAPI_ChristianChurchMemberSystem.http  WeatherForecast.cs  泛用基督教會會員管理系統WEBAPI.csproj
WEBAPI_ChristianChurchMemberSystem/Controllers/: ActivityController.cs  AnnouncementController.cs  FamilyController.cs  MemberController.cs  WeatherForecastController.cs
WEBAPI_ChristianChurchMemberSystem/Properties/: launchSettings.json
WEBAPI_ChristianChurchMemberSystem/Properties/PublishProfiles/: FolderProfile.pubxml
react_christianchurchmembersystem/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
react_christianchurchmembersystem/src/: App.css  App.tsx
