<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DAL_AllPurposeChurchMemberControl</AssemblyName>
    <RootNamespace>DAL_AllPurposeChurchMemberControl</RootNamespace>
  </PropertyGroup>

</Project>
