<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Form_AllPurposeChurchMemberControl</AssemblyName>
    <Version>0.0.4</Version>
    <Authors>Gary Lu(Sakuramori Akane 111A)</Authors>
    <ApplicationIcon>favicon (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_AllPurposeChurchMemberControl\泛用基督教會會員管理系統通用API.csproj" />
    <ProjectReference Include="..\DAL_AllPurposeChurchMemberControl\泛用基督教會會員管理系統DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SubForms\ChurchSystem\" />
  </ItemGroup>

</Project>