<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Form_AllPurposeChurchMemberControl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_AllPurposeChurchMemberControl\泛用基督教會會員管理系統API.csproj" />
    <ProjectReference Include="..\DAL_AllPurposeChurchMemberControl\泛用基督教會會員管理系統DAL.csproj" />
  </ItemGroup>

</Project>